apiVersion: batch/v1
kind: Job
metadata:
  name: lautenschlager-landuse-laei-job
spec:
  template:
    spec:
      containers:
        - name: landuse-laei-container
          image: ls6-staff-registry.informatik.uni-wuerzburg.de/lautenschlager-landuse:1.0
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              cpu: "4"
              memory: "6Gi"
          command: ["python3", "laei_experiment.py"]
          volumeMounts:
            - mountPath: /code
              name: codedir
      imagePullSecrets:
        - name: ls6-staff-registry
      restartPolicy: "Never"
      volumes:
        - name: codedir
          cephfs:
            monitors:
              - 132.187.14.16,132.187.14.17,132.187.14.19,132.187.14.20
            user: lautenschlager
            path: /home/ls6/lautenschlager/code-2017-land-use
            secretRef:
              name: ceph-secret
